spring.application.name=TestJavaApp

spring.ai.ollama.embedding.options.model=nomic-embed-text

# secure secret at some point
spring.elasticsearch.password=aXg0dVI1TUJWZGNvR09XTXNFcFo6R0lGaUhlU25TTFdoV0JsOGRxLXBVdw==
spring.ai.vectorstore.elasticsearch.index-name=test-index
spring.ai.vectorstore.elasticsearch.dimensions=768
spring.ai.vectorstore.elasticsearch.similarity=l2_norm